<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="500" verticalCompressionResistancePriority="1000" image="Background-Bubbles" translatesAutoresizingMaskIntoConstraints="NO" id="eGL-jB-Wwb">
                                <rect key="frame" x="0.0" y="672" width="414" height="204"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Question Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSI-li-mhO">
                                <rect key="frame" x="20" y="44" width="374" height="399"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-qh-7Xg">
                                <rect key="frame" x="20" y="857" width="374" height="2.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.2770131528" green="0.3800790906" blue="0.57570761439999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="progressTintColor" red="1" green="0.45854175089999999" blue="0.6605013609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVw-Hl-IRe" userLabel="Choice 2">
                                <rect key="frame" x="20" y="552" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="xfm-fu-wLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 2" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AnswerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHG-yV-Ih5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbn-vQ-GyC" userLabel="Choice 3">
                                <rect key="frame" x="20" y="642" width="374" height="182"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 3" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AnswerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iMD-k7-COg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j07-bm-hH4">
                                <rect key="frame" x="20" y="64" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oDd-os-VaZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-qK-8rM" userLabel="Choice 1">
                                <rect key="frame" x="20" y="457" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QjJ-EQ-Dki"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Choice 1" backgroundImage="Rectangle">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="AnswerBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MJh-e3-2UL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.17254901960784313" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="centerX" secondItem="TXm-qh-7Xg" secondAttribute="centerX" id="2na-da-eNg"/>
                            <constraint firstItem="j07-bm-hH4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="3IY-9I-kdA"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3OM-9T-05Y"/>
                            <constraint firstAttribute="trailing" secondItem="eGL-jB-Wwb" secondAttribute="trailing" id="4If-rW-Pol"/>
                            <constraint firstItem="Pl0-qK-8rM" firstAttribute="top" secondItem="rSI-li-mhO" secondAttribute="bottom" constant="14" id="6uF-lZ-dQ0"/>
                            <constraint firstItem="eGL-jB-Wwb" firstAttribute="top" secondItem="oVw-Hl-IRe" secondAttribute="bottom" constant="40" id="A6M-3a-VjF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pl0-qK-8rM" secondAttribute="trailing" constant="20" id="D5S-j6-YbD"/>
                            <constraint firstItem="TXm-qh-7Xg" firstAttribute="top" secondItem="tbn-vQ-GyC" secondAttribute="bottom" constant="33" id="DGc-wq-x5T"/>
                            <constraint firstItem="Pl0-qK-8rM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dsm-VG-LLb"/>
                            <constraint firstItem="tbn-vQ-GyC" firstAttribute="top" secondItem="oVw-Hl-IRe" secondAttribute="bottom" constant="10" id="E95-ai-PPs"/>
                            <constraint firstItem="j07-bm-hH4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FFU-Hv-ujK"/>
                            <constraint firstItem="oVw-Hl-IRe" firstAttribute="leading" secondItem="tbn-vQ-GyC" secondAttribute="leading" id="FaL-tQ-4cy"/>
                            <constraint firstItem="oVw-Hl-IRe" firstAttribute="top" secondItem="Pl0-qK-8rM" secondAttribute="bottom" constant="15" id="IXA-v8-B2N"/>
                            <constraint firstAttribute="bottomMargin" secondItem="eGL-jB-Wwb" secondAttribute="bottom" constant="-14" id="Kp5-aP-ixf"/>
                            <constraint firstItem="tbn-vQ-GyC" firstAttribute="trailing" secondItem="TXm-qh-7Xg" secondAttribute="trailing" id="NGx-qE-SC0"/>
                            <constraint firstItem="rSI-li-mhO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ngr-xV-hCy"/>
                            <constraint firstItem="rSI-li-mhO" firstAttribute="leading" secondItem="Pl0-qK-8rM" secondAttribute="trailing" constant="-374" id="Qit-y0-sdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TXm-qh-7Xg" secondAttribute="bottom" constant="3.5" id="epy-oq-WPf"/>
                            <constraint firstItem="rSI-li-mhO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fSX-42-OH6"/>
                            <constraint firstItem="oVw-Hl-IRe" firstAttribute="trailing" secondItem="tbn-vQ-GyC" secondAttribute="trailing" id="hvN-Dw-KN0"/>
                            <constraint firstItem="tbn-vQ-GyC" firstAttribute="leading" secondItem="TXm-qh-7Xg" secondAttribute="leading" id="qyM-eK-4tG"/>
                            <constraint firstItem="rSI-li-mhO" firstAttribute="leading" secondItem="oVw-Hl-IRe" secondAttribute="leading" id="zYZ-Re-7fp"/>
                            <constraint firstItem="rSI-li-mhO" firstAttribute="trailing" secondItem="oVw-Hl-IRe" secondAttribute="trailing" id="zgY-Kz-DJQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="choiceA" destination="Pl0-qK-8rM" id="cQI-Jq-kQS"/>
                        <outlet property="choiceB" destination="oVw-Hl-IRe" id="la5-A0-oB9"/>
                        <outlet property="choiceC" destination="tbn-vQ-GyC" id="mps-Gg-7oo"/>
                        <outlet property="progressBar" destination="TXm-qh-7Xg" id="z4g-sP-PsR"/>
                        <outlet property="questionLabel" destination="rSI-li-mhO" id="PZG-HX-rus"/>
                        <outlet property="scoreLabel" destination="j07-bm-hH4" id="g3C-6e-nh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="135.26785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background-Bubbles" width="352" height="102"/>
        <image name="Rectangle" width="322" height="68"/>
    </resources>
</document>
